# Kafka config
kafka.bootstrap.servers = "localhost:9092"
# Consumer Config
kafka.consumer.group.id = "KScheduler"
kafka.consumer.key.deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
kafka.consumer.value.deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
# Producer config
kafka.producer.key.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
kafka.producer.value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"

# General scheduler config
scheduler.maximum.delay = 2d
scheduler.router.delay.grace.period = 1m
scheduler.consumer.threads = 4
scheduler.consumer.shutdown.timeout = 30s
scheduler.producer.shutdown.timeout = 30s

# Core topics
topics.input = input
topics.dlq = dlq

# Delayed topics
topics.delayed.d1m.topic = d1m
topics.delayed.d1m.delay = 1m
topics.delayed.d2m.topic = d2m
topics.delayed.d2m.delay = 2m
topics.delayed.d3m.topic = d3m
topics.delayed.d3m.delay = 3m
topics.delayed.d5m.topic = d5m
topics.delayed.d5m.delay = 5m
topics.delayed.d10m.topic = d10m
topics.delayed.d10m.delay = 10m
topics.delayed.d15m.topic = d15m
topics.delayed.d15m.delay = 15m
topics.delayed.d30m.topic = d30m
topics.delayed.d30m.delay = 30m
topics.delayed.d1h.topic = d1h
topics.delayed.d1h.delay = 1h
topics.delayed.d2h.topic = d2h
topics.delayed.d2h.delay = 2h
topics.delayed.d3h.topic = d3h
topics.delayed.d3h.delay = 3h
topics.delayed.d6h.topic = d6h
topics.delayed.d6h.delay = 6h
topics.delayed.d12h.delay = 12h
topics.delayed.d1d.delay = 1d
