# Kafka config
kafka.bootstrap.servers = "localhost:9092"
# Consumer Config
kafka.consumer.group.id = "kschedule"
kafka.consumer.key.deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
kafka.consumer.value.deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
# Producer config
kafka.producer.key.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
kafka.producer.value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"

# Core topics
topics.input.name = input
topics.output.name = output
topics.dlq.name = dlq

# Delayed topics
topics.delayed.d1m.name = d1m
topics.delayed.d1m.delay = 1m
topics.delayed.d2m.name = d2m
topics.delayed.d2m.delay = 2m
topics.delayed.d3m.name = d3m
topics.delayed.d3m.delay = 3m
topics.delayed.d5m.name = d5m
topics.delayed.d5m.delay = 5m
topics.delayed.d10m.name = d10m
topics.delayed.d10m.delay = 10m
topics.delayed.d15m.name = d15m
topics.delayed.d15m.delay = 15m
topics.delayed.d30m.name = d30m
topics.delayed.d30m.delay = 30m
topics.delayed.d1h.name = d1h
topics.delayed.d1h.delay = 1h
topics.delayed.d2h.name = d2h
topics.delayed.d2h.delay = 2h
topics.delayed.d3h.name = d3h
topics.delayed.d3h.delay = 3h
topics.delayed.d6h.name = d6h
topics.delayed.d6h.delay = 6h
topics.delayed.d12h.name = d12h
topics.delayed.d12h.delay = 12h
topics.delayed.d1d.name = d1d
topics.delayed.d1d.delay = 1d
