# Kafka config
kafka.bootstrap.servers = "localhost:9092"
# Streams Config
kafka.streams.application.id = "KScheduler-Streams"
kafka.streams.default.deserialization.exception.handler = "org.apache.kafka.streams.errors.LogAndContinueExceptionHandler"

# General scheduler config
scheduler.maximum.delay = 1w
scheduler.punctuate.interval = 1s

# Core topics
topics.input = kscheduler-input
topics.scheduled = kscheduler-scheduled
topics.scheduled-records = kscheduler-scheduled-records
topics.scheduled-ids = kscheduler-scheduled-ids
topics.outgoing = kscheduler-outgoing


