# Kafka Streams config
kafka.streams.bootstrap.servers = "kafka.local.rhysmccaig.com:9092"
kafka.streams.application.id = KScheduler
# General scheduler config
scheduler.maximum.delay = 7d
scheduler.punctuate.interval = 1s
scheduler.shutdown.timeout = 30s

# Core topics
topics.input = kscheduler.input
topics.scheduled = kscheduler.scheduled
topics.outgoing = kscheduler.outgoing
topics.dlq = kscheduler.dlq


