# Kafka Streams config
kafka.streams.bootstrap.servers = "localhost:9092"
kafka.streams.application.id = "KScheduler-Streams"
# General scheduler config
scheduler.maximum.delay = 7d
scheduler.punctuate.interval = 1s
scheduler.shutdown.timeout = 30s

# Core topics
topics.input = kscheduler-input
topics.scheduled = kscheduler-scheduled
#topics.scheduled-records = kscheduler-scheduled-records
#topics.scheduled-ids = kscheduler-scheduled-ids
topics.outgoing = kscheduler-outgoing


