# Kafka config
kafka.bootstrap.servers = "localhost:9092"
# Consumer Config
kafka.consumer.group.id = "KScheduler-Consumer"
kafka.consumer.key.deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
kafka.consumer.value.deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
# Producer config
kafka.producer.key.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
kafka.producer.value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
# Streams Config
kafka.streams.application.id = "KScheduler-Streams"
kafka.streams.default.deserialization.exception.handler = "org.apache.kafka.streams.errors.LogAndContinueExceptionHandler"

# General scheduler config
scheduler.maximum.delay = 2d
scheduler.router.delay.grace.period = 1m
scheduler.consumer.threads = 4
scheduler.consumer.shutdown.timeout = 30s
scheduler.producer.shutdown.timeout = 30s
scheduler.streams.shutdown.timeout = 30s
scheduler.punctuate.interval = 1m

# Core topics
topics.input = kscheduler-input
topics.scheduled = kscheduler-scheduled
topics.scheduled-records = kscheduler-scheduled-records
topics.scheduled-ids = kscheduler-scheduled-ids
topics.outgoing = kscheduler-outgoing

# Delayed topics
topics.delayed.d1h.topic = d1h
topics.delayed.d1h.delay = 1h
topics.delayed.d3h.topic = d3h
topics.delayed.d3h.delay = 3h
topics.delayed.d12h.delay = 12h
topics.delayed.d1d.delay = 1d
